<html>
    <head>
        <style type="text/css">
            .icon {
                color: #fff;
                font-size: 1.5em;
            }
            ul
            {
                display:flex;
                list-style:none;
            }
            li {
                padding-right: 10px;
            }
            td{
                padding: 20px;
            }
            .button {
                background-color: #f48b41; /* Orange */
                border: none;
                color: white;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button2 {border-radius: 4px;}

        </style>
    </head>
    <body>
    <center>
        <table>
            <tr style="background-color: #13395F;color: white;">
                <td align="center" valign="top" id="bodyCell">
                    <h1>Password Change Request</h1>
                </td>
            </tr>
            <tr style="background-color: #F9F9F9;color: black;">
                <td>
                    <p>Hi there, <br />
                    <p>You have submitted a password change request. If it was you, then <strong>confirm the password change</strong>
                        <br /><a href="{{ url }}" class="button button2">RESET PASSWORD</a></p>
                    <p>Or, visit this link : {{ url }}</p>
                    <br>
                    <p>If you did not make this request, please inform your client managers and make sure you can still login to your account.

                    </p>

                    <br>
                    Always,<br />
                    Your team at The Orchard <br />

                    <br><br>

                </td>
            </tr>
            <tr style="background-color: white;color: #13395F;">
                <td>
                    <h2>Connect with us</h2>
                    <ul class="social inline-list">
                        <ul>
                            <li><a href="https://www.facebook.com/theorchard/" target="_blank">
                                    <img src='https://workstation.theorchard.com/images/maintimages/social/facebook.png'/>
                                </a>
                            </li>
                            <li><a href="https://www.instagram.com/the_orchard_/" target="_blank">
                                    <img src='https://workstation.theorchard.com/images/maintimages/social/facebook.png'/>
                            </li>
                            <li><a href="https://twitter.com/orchtweets?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                                    <img src='https://workstation.theorchard.com/images/maintimages/social/twitter.png'/>
                            </li>
                            <li><a href="https://play.spotify.com/user/theorchardus/playlist/5KQ8jB8zuHjjJivfNayvnN" target="_blank">
                                    <img src='https://workstation.theorchard.com/images/maintimages/social/facebook.png'/>
                            </li>
                            <li><a href="https://www.youtube.com/radiallive" target="_blank">
                                    <img src='https://workstation.theorchard.com/images/maintimages/social/youtube.png'/>
                            </li>
                            <li><a href="http://www.dailyrindblog.com/feed/atom/" target="_blank">
                                    <img src='https://workstation.theorchard.com/images/maintimages/social/rss.png'/>
                            </li>
                        </ul>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
